<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="description" content="Cryptoking is a modern and elegant landing page, created for Bitcurrency Agencies and digital crypto currency investment website." />
    <!-- SITE TITLE -->
    <title> Cryptoking - Bitcoin, ICO &amp; Cryptocurrency Landing Page Template </title>	
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Latest Bootstrap min CSS -->
    <link type="text/css" rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Navigation CSS -->	
    <link type="text/css" href="assets/css/bootsnav.css" rel="stylesheet">	
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!--- owl carousel CSS-->
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">	
    <!-- Style CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" media="all">	
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css">
    <!-- Color CSS -->
    <link type="text/css" rel="stylesheet" href="assets/color/theme.css">
</head>
	
<body data-spy="scroll" data-offset="110">

    <!-- LOADER -->
        <div class="preloader">
            <div id="g-spinner" class="loading">
                <div class="circle c1"></div>
                <div class="circle c2"></div>
                <div class="circle c3"></div>
                <div class="circle c4"></div>
            </div>
        </div>
    <!-- END LOADER -->
    
    <!-- START HEADER -->
        <header class="navbar">
            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container"><!-- STRART CONTAINER -->
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div><!-- END CONTAINER-->
                </div>
                <!-- End Top Search -->
                <div class="container"><!-- STRART CONTAINER -->           
        
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand page-scroll" href="#home">
                        	<img src="assets/images/logo.png" class="logo logo-display" alt="logo">
                            <img src="assets/images/logo_black.png" class="logo logo-scrolled" alt="logo">
                        </a>
                    </div>
                    <!-- End Header Navigation -->
        
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a class="btn btn-default" href="#">Buy Now!</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- END CONTAINER-->  
            </nav>
        </header>
    <!-- END HEADER -->
    
    <!-- START SECTION BANNER -->
        <section id="home" class="wave_bg banner_section no-padding overlay background_bg" style="background-image:url(assets/images/banner_1.jpg);">
            <canvas id="circle-canvas"></canvas>
            <div class="banner_content_wrap">
                <div class="container"><!-- STRART CONTAINER -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <div class="banner_content">
                                <h1> Cryptoking - Template for Bitcoin, ICO &amp; Cryptocurrency Landing Page HTML Template </h1>
                                <p> Our new HTML template created for ICO Startup Agency, bitcoin mining websites, crypto currency exchange and trading, digital currencies, finances and business consulting, Tokenized Exchange, Modern, clean and industry specific template. </p>
                                <div class="slider_btn">
                                    <a href="#demos" class="btn btn-primary page-scroll">Demos</a>
                                    <a href="#footer" class="btn btn-default page-scroll">Buy Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- END CONTAINER-->
            </div>     
        </section>
    <!-- END SECTION BANNER -->

    
    <!-- START GET STARTED SECTION -->
        <section id="demos" class="get_now_wrap">
            <div class="container-fluid"><!-- STRART CONTAINER -->
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="heading text-center">
                            <h2> <strong> Cryptoking </strong> </br></br> Template for Bitcoin & ICO <br> Landing Page HTML Template </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                        <div class="demo_box text-center">
                        	<a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-animation.html" class="screen" data-duration="5000">
								<img src="assets/images/demo1.jpg" alt="Blue Light" />
                             </a> 
                             <div class="demo_box_link">
                                 <a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-animation.html">
                                 	<small>Blue Light</small>
                                 	<h4>Landing Page V1</h4>
                                 </a>
                                 <ul class="list_none">
                                    <li><a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index.html">Default</a></li>
                                    <li><a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-animation.html">Animation</a></li>
                                 </ul>  
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                        <div class="demo_box text-center">
                        	<a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-blue-animation.html" class="screen" data-duration="5000">
								<img src="assets/images/demo2.jpg" alt="Blue">
                            </a>
                            <div class="demo_box_link">
                                 <a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-blue-animation.html">
                                 	<small>Blue</small>
                                 	<h4>Landing Page V2</h4>
                                 </a>
                                 <ul class="list_none">
                                    <li><a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-blue.html">Default</a></li>
                                    <li><a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-blue-animation.html">Animation</a></li>
                                 </ul>  
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="demo_box text-center">
                        	<a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-light-animation.html" class="screen" data-duration="5000">
								<img src="assets/images/demo3.jpg" alt="Light">
                            </a>
                            <div class="demo_box_link">
                                 <a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-light-animation.html">
                                 	<small>Light</small>
                                 	<h4>Landing Page V3</h4>
                                 </a>
                                 <ul class="list_none">
                                    <li><a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-light.html">Default</a></li>
                                    <li><a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-light-animation.html">Animation</a></li>
                                 </ul>  
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="demo_box text-center">
                        	<a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-dark-animation.html" class="screen" data-duration="5000">
								<img src="assets/images/demo4.jpg" alt="Dark">
                            </a>
                            <div class="demo_box_link">
                                 <a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-dark-animation.html">
                                 	<small>Dark</small>
                                 	<h4>Landing Page V4</h4>
                                 </a>
                                 <ul class="list_none">
                                    <li><a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-dark.html">Default</a></li>
                                    <li><a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-dark-animation.html">Animation</a></li>
                                 </ul>  
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="demo_box text-center">
                        	<a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-dark-light-animation.html" class="screen" data-duration="5000">
								<img src="assets/images/demo5.jpg" alt="Dark Light">
                            </a>
                            <div class="demo_box_link">
                                 <a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-dark-light-animation.html">
                                 	<small>Dark Light</small>
                                 	<h4>Landing Page V5</h4>
                                 </a>
                                 <ul class="list_none">
                                    <li><a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-dark-light.html">Default</a></li>
                                    <li><a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-dark-light-animation.html">Animation</a></li>
                                 </ul>  
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                       <!--  <div class="demo_box text-center">
                        	<a class="screen_height" href="#">
								<img src="assets/images/demo6.jpg" alt="Comming Soon">
                            </a>
                            <div class="demo_box_link">
                                 <h4>Comming Soon</h4>
                             </div>
                        </div> --> 
                    </div>
                </div>
            </div><!-- END CONTAINER-->
        </section>
    <!-- END GET STARTED SECTION -->
    
    
    <section class="gray_bg whychoose" id="whychoose">
            <div class="container"><!-- STRART CONTAINER -->
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="heading text-center">
                            <h2>Why Choose <br> Cryptoking Landding page</h2>
                            <p> Beautiful, Modern, clean and industry specific template. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service_box text-center">
                            <div class="service_icon">
                                <img src="assets/images/5-ICO-Landing-Page.png" alt="icon6">
                            </div>
                            <div class="service_text">
                                <h4> 5 ICO Landing Page </h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service_box text-center">
                            <div class="service_icon">
                                <img src="assets/images/Boostrap.png" alt="icon6">
                            </div>
                            <div class="service_text">
                                <h4> Build On Boostrap 4 </h4>
                            </div>
                        </div>
                    </div>
                    
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service_box text-center">
                            <div class="service_icon">
                                <img src="assets/images/icon2.png" alt="icon2">
                            </div>
                            <div class="service_text">
                                <h4>Experts Support</h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service_box text-center">
                            <div class="service_icon">
                                <img src="assets/images/Easy-to-Customize.png" alt="icon1">
                            </div>
                            <div class="service_text">
                                <h4>  Easy to Customize  </h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service_box text-center">
                            <div class="service_icon">
                                <img src="assets/images/HTML-CSS-Valid-Files.png" alt="icon4">
                            </div>
                            <div class="service_text">
                                <h4>HTML & CSS Valid Files</h4>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service_box text-center">
                            <div class="service_icon">
                                <img src="assets/images/animation.png" alt="icon5">
                            </div>
                            <div class="service_text">
                                <h4> Awesome Animation </h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service_box text-center">
                            <div class="service_icon">
                                <img src="assets/images/Particle-Effect.png" alt="icon6">
                            </div>
                            <div class="service_text">
                                <h4> Particle Banner Effect</h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service_box text-center">
                            <div class="service_icon">
                                <img src="assets/images/parallax.png" alt="icon6">
                            </div>
                            <div class="service_text">
                                <h4> Nice Parallax Effect </h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service_box text-center">
                            <div class="service_icon">
                                <img src="assets/images/creative.png" alt="icon6">
                            </div>
                            <div class="service_text">
                                <h4> Creative And Modern Design </h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service_box text-center">
                            <div class="service_icon">
                                <img src="assets/images/ico.png" alt="icon2">
                            </div>
                            <div class="service_text">
                                <h4> ICO industry specific template</h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service_box text-center">
                            <div class="service_icon">
                                <img src="assets/images/responsive.png" alt="icon6">
                            </div>
                            <div class="service_text">
                                <h4> Unique Responsive </h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service_box text-center">
                            <div class="service_icon">
                                <img src="assets/images/icon3.png" alt="icon3">
                            </div>
                            <div class="service_text">
                                <h4> Retina Ready</h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service_box text-center">
                            <div class="service_icon">
                                <img src="assets/images/ionicons.png" alt="icon6">
                            </div>
                            <div class="service_text">
                                <h4> ionicons font included </h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service_box text-center">
                            <div class="service_icon">
                                <img src="assets/images/seo.png" alt="icon6">
                            </div>
                            <div class="service_text">
                                <h4> SEO Optimized </h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service_box text-center">
                            <div class="service_icon">
                                <img src="assets/images/color.png" alt="icon6">
                            </div>
                            <div class="service_text">
                                <h4> 6 Pre-Built Color </h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service_box text-center">
                            <div class="service_icon">
                                <img src="assets/images/documentation.png" alt="icon6">
                            </div>
                            <div class="service_text">
                                <h4> Documentation </h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service_box text-center">
                            <div class="service_icon">
                                <img src="assets/images/Contact-Form.png" alt="icon6">
                            </div>
                            <div class="service_text">
                                <h4> Working Contact Form </h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service_box text-center">
                            <div class="service_icon">
                                <img src="assets/images/updates.png" alt="icon6">
                            </div>
                            <div class="service_text">
                                <h4> Frequent Updates </h4>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div><!-- END CONTAINER-->
        </section>
    
    
	<!-- START COUNTER SECTION -->
       <!--  <section class="counter_wrap overlay background_bg" style="background-image:url(assets/images/counter_bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="counter_box">
                            <i class="fa fa-pie-chart"></i>
                            <span class="counter">500</span>
                            <h6>Recurring Buys</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="counter_box">
                            <i class="fa fa-life-ring"></i>
                            <span class="counter">800</span>
                            <h6>Support Countries</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="counter_box">
                            <i class="fa fa-shield"></i>
                            <span class="counter">1258</span>
                            <h6>Easy & Secure</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="counter_box">
                            <i class="fa fa-users"></i>
                            <span class="counter">1500</span>
                            <h6>Producers</h6>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>    -->     
    <!-- END COUNTER SECTION -->
    
    
	<!-- START PARTNER SECTION -->
        <section>
            <div class="container"><!-- STRART CONTAINER -->
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="heading text-center">
                            <h2>Ready Landding page </h2>
                            <p> Cryptoking is powerfull template for work with cryptocurrency business, clean and industry specific template.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="partner_slider owl-carousel owl-theme">
                            <div class="item">
                                <div class="partner_logo">
                                    <a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-animation.html" class="screen" data-duration="5000"><img src="assets/images/demo1.jpg" alt="Home"/></a>
                               </div>
                            </div>
                            <div class="item">
                                <div class="partner_logo">
                                    <a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-blue-animation.html" class="screen" data-duration="5000"><img src="assets/images/demo2.jpg" alt="Homeblue"/></a>
                               </div>
                            </div>
                            <div class="item">
                                <div class="partner_logo">
                                    <a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-light-animation.html" class="screen" data-duration="5000"><img src="assets/images/demo3.jpg" alt="Homelight"/></a>
                               </div>
                            </div>
                            <div class="item">
                                <div class="partner_logo">
                                    <a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-dark-animation.html" class="screen" data-duration="5000"><img src="assets/images/demo4.jpg" alt="Homedark"/></a>
                               </div>
                            </div>
                            <div class="item">
                                <div class="partner_logo">
                                    <a href="http://bestwebcreator.com/cryptoking-landing-page/demo/index-dark-light-animation.html" class="screen" data-duration="5000"><img src="assets/images/demo5.jpg" alt="Homedarklight"/></a>
                               </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div><!-- END CONTAINER-->
        </section>
    <!-- END PARTNER SECTION -->
    
    
   
    
    <!-- SRTAT CTA SECTION -->
        <section class="overlay background_bg" style="background-image:url(assets/images/cta_bg.jpg);">
            <div class="container"><!-- STRART CONTAINER -->
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="video_box">
                        	<div class="heading text-center white">
                            	<h2> You can buy Cryptoking - Bitcoin & ICO <br>Landing Page HTML Template </h2>
                                <p> Cryptoking is a Modern, clean and industry specific template. </p>
                            </div>
                            <a class="btn btn-default" href="#">Buy</a>
                        </div>
                    </div>
                </div>
            </div><!-- END CONTAINER-->
        </section>
    <!-- END CTA SECTION -->    
        
    
    

    
    <!-- START FOOTER SECTION -->
        <footer>
            <div class="bottom_footer">
                <div class="container"><!-- STRART CONTAINER -->
                    <div class="row">
                        <div class="col-mg-12 col-xs-12">
                            <div class="copyright_text text-center">
                                <p>&copy; Copyright Cryptoking 2018. Design by Anil z </p>
                            </div>
                        </div>
                    </div>
                </div><!-- END CONTAINER-->
            </div>
        </footer>
    <!-- END FOOTER SECTION -->
    
    <a href="#" class="scrollup" style="display: none;"><i class="fa fa-angle-up"></i></a>
    
    <!-- Latest jQuery -->
        <script type="text/javascript" src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
        <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootsnavs -->
        <script type="text/javascript" src="assets/js/bootsnav.js"></script>
    <!-- owl-carousel min js  -->
        <script type="text/javascript" src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- waypoints min js  -->
        <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <!-- counterup min js  -->
        <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <!-- jquery-image-scroll js  -->
        <script src="assets/js/jquery-image-scroll.js"></script>
    <!-- scripts js -->
        <script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>